# YuzuMarker

./: .gitignore  LICENSE  README.md
YuzuMarker/: ExportIPS.bat  YuzuMarker.sln
YuzuMarker/YuzuMarker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YuzuMarker.csproj
YuzuMarker/YuzuMarker.App/YuzuMarker.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  YuzuMarker.App.csproj
YuzuMarker/YuzuMarker.App/YuzuMarker.App.Android/: MainActivity.cs  YuzuMarker.App.Android.csproj
YuzuMarker/YuzuMarker.App/YuzuMarker.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YuzuMarker/YuzuMarker.App/YuzuMarker.App.Android/Resources/: Resource.designer.cs
YuzuMarker/YuzuMarker.App/YuzuMarker.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  YuzuMarker.App.iOS.csproj
YuzuMarker/YuzuMarker.App/YuzuMarker.App.iOS/Properties/: AssemblyInfo.cs
YuzuMarker/YuzuMarker.App/YuzuMarker.App/Models/: Item.cs
YuzuMarker/YuzuMarker.App/YuzuMarker.App/Services/: IDataStore.cs  MockDataStore.cs
YuzuMarker/YuzuMarker.App/YuzuMarker.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
YuzuMarker/YuzuMarker.App/YuzuMarker.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
YuzuMarker/YuzuMarker.BasicDataFormat/: BasicYuzuIO.cs  BasicYuzuImage.cs  BasicYuzuNotation.cs  BasicYuzuNotationGroup.cs  BasicYuzuProject.cs  YuzuMarker.BasicDataFormat.csproj
YuzuMarker/YuzuMarker.Common/: AncestorNotifiableMarker.cs  BackingNamingStyle.cs  ChainNotifiable.cs  ChainNotifiableObject.cs  IOUtils.cs  NotifyObject.cs  SelfNotifiable.cs  SelfNotifiableObject.cs  UndoRedoManager.cs  UndoRedoRecord.cs  Undoable.cs  UndoableNotifyObject.cs  WebUtil.cs  YuzuMarker.Common.csproj
YuzuMarker/YuzuMarker.DataFormat/: IOUtils.cs  YuzuCleaningNotation.cs  YuzuCleaningNotationType.cs  YuzuColorCleaningNotation.cs  YuzuIO.cs  YuzuImage.cs  YuzuImpaintingCleaningNotation.cs  YuzuInpaintingCleaningNotation.cs  YuzuLetteringNotation.cs  YuzuMarker.DataFormat.csproj  YuzuNotationGroup.cs  YuzuProject.cs
YuzuMarker/YuzuMarker.Files/: IOUtils.cs  YuzuIO.cs  YuzuImage.cs  YuzuMarker.Files.csproj  YuzuNotationGroup.cs  YuzuProject.cs  YuzuProjectIO.cs  YuzuSimpleNotation.cs
YuzuMarker/YuzuMarker.Git/: Cryption.cs  YuzuMarker.Git.csproj
YuzuMarker/YuzuMarker.IPC/: Invoker.cs  YuzuMarker.IPC.csproj
YuzuMarker/YuzuMarker.IPS/: Build.bat  YuzuIPS.py  YuzuMarker.IPS.vcxproj  YuzuMarker.IPS.vcxproj.filters  requirements.txt
YuzuMarker/YuzuMarker.IPS/utils/: __init__.py  cv.py  helper.py  peak.py
YuzuMarker/YuzuMarker.PSBridge/: CommonWrapper.cs  YuzuMarker.PSBridge.csproj
YuzuMarker/YuzuMarker.PSBridge.COM/: Invoker.cs  YuzuMarker.PSBridge.COM.csproj
YuzuMarker/YuzuMarker.PSBridge.Extension/: Invoker.cs  WebUtil.cs  YuzuMarker.PSBridge.Extension.csproj
YuzuMarker/YuzuMarker.Properties/: Constants.cs  CoreSettings.cs  Settings.cs  YuzuMarker.Properties.csproj
YuzuMarker/YuzuMarker.Utils/: MatExtension.cs  ScalarExtension.cs  UMatExtension.cs  YuzuMarker.Utils.csproj
YuzuMarker/YuzuMarker/Common/: BindingProxy.cs  DelegateCommand.cs  NotifyObject.cs
YuzuMarker/YuzuMarker/Control/: BindingProxy.cs  CommonZoomView.xaml  CommonZoomView.xaml.cs  ConditionalScrollScrollViewer.cs  CustomPortableColorPicker.xaml  CustomPortableColorPicker.xaml.cs  DraggingZoomView.xaml  DraggingZoomView.xaml.cs  NoScrollScrollViewer.cs  NonClickableImage.cs  OpaqueClickableImage.cs  ZoomView.xaml  ZoomView.xaml.cs
YuzuMarker/YuzuMarker/Converter/: Boolean2ColorBrush.cs  Boolean2Reverse.cs  Boolean2Visibility.cs  Cleaning2StatusString.cs  CleaningNotation2Boolean.cs  Color2Brush.cs  IndexConverter.cs  IntPlusConverter.cs  MaskUMat2Bitmap.cs  NegativeShapeDataConverter.cs  NotationGroup2Boolean4Cleaning.cs  NotationGroup2CanvasItem.cs  NotationGroup2CleaningStatusColor.cs  NotationGroup2CleaningStatusString.cs  NotationGroup2Index.cs  NumValuePlus1.cs  Object2Boolean.cs  SelectionControllerVisibility.cs  SelectionModeConverter.cs  SelectionTypeConverter.cs  Standard2WindowsColorConverter.cs  ValueConverterGroup.cs  ValueWithDummyValueConverter.cs
YuzuMarker/YuzuMarker/Manager/: YuzuMarkerManager.cs
YuzuMarker/YuzuMarker/Model/: SelectionMode.cs  SelectionType.cs  ShapeData.cs
YuzuMarker/YuzuMarker/Properties/: Settings.Designer.cs  Settings.settings
YuzuMarker/YuzuMarker/Utils/: BitOperation.cs  ColorExtension.cs  ExceptionHandler.cs  PointsCollectionExtension.cs  ScalarExtension.cs  UMatExtension.cs
YuzuMarker/YuzuMarker/View/: CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  InputtingControl.xaml  InputtingControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YuzuMarker/YuzuMarker/ViewModel/: DelegateCommand.cs  NotifyObject.cs  YuzuCreateProjectViewModel.cs  YuzuProjectViewModel.cs
