<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210817" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuzuMarker.BasicDataFormat\YuzuMarker.BasicDataFormat.csproj" />
  </ItemGroup>

</Project>
